<project name="nwpe" default="help" basedir=".">
    <property name="sdk" location="@SDK@" />
    <property name="sdk.nw" location="${sdk}/node-webkit" />
    <property name="src" location="src" />
    <property name="build" location="build" />

    <target name="help">
        <echo>
ant help
    - display this help

ant app.nw
    - create nw-package

ant bin.l32
    - create binary executable for 32-bit Linux

ant bin.l64
    - create binary executable for 64-bit Linux

ant bin.win
    - create binary executable for Windows

ant bin.all
    - create binary executable for all supported platforms
        </echo>
    </target>

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <target name="app.nw" depends="init">
        <zip basedir="${src}" destfile="${build}/app.nw" />
    </target>

    <!-- Linux 64 bit binary -->
    <target name="bin.l64" depends="app.nw">
        <delete dir="${build}/l64" />
        <copy todir="${build}/l64">
            <fileset dir="${sdk.nw}/l64" />
        </copy>

        <concat binary="true" destfile="${build}/l64/app">
            <fileset file="${build}/l64/nw" />
            <fileset file="${build}/app.nw" />
        </concat>

        <delete file="${build}/l64/nw" />

        <chmod file="${build}/l64/app" perm="ugo+x" />
    </target>

    <!-- Linux 32 bit binary -->
    <target name="bin.l32" depends="app.nw">
        <delete dir="${build}/l32" />
        <copy todir="${build}/l32">
            <fileset dir="${sdk.nw}/l32" />
        </copy>

        <concat binary="true" destfile="${build}/l32/app">
            <fileset file="${build}/l32/nw" />
            <fileset file="${build}/app.nw" />
        </concat>

        <delete file="${build}/l32/nw" />

        <chmod file="${build}/l32/app" perm="ugo+x" />
    </target>

    <!-- Windows binary -->
    <target name="bin.win" depends="app.nw">
        <delete dir="${build}/win" />
        <copy todir="${build}/win">
            <fileset dir="${sdk.nw}/win" />
        </copy>

        <concat binary="true" destfile="${build}/win/app.exe">
            <fileset file="${build}/win/nw.exe" />
            <fileset file="${build}/app.nw" />
        </concat>

        <delete file="${build}/win/nw.exe" />

        <chmod file="${build}/win/app.exe" perm="ugo+x" />
    </target>

    <!-- Windows binary -->
    <target name="bin.all" depends="bin.l32,bin.l64,bin.win" />

</project>
